
.picker-box {
  width:95%;
  background-color:aqua;
  text-align:left;
  margin:10px;
}

.picker-label {
  background-color: #FFAAFF;
  text-align: left;
}

.picker {
  text-align: left;
}

.form-box {
  width:100%;
}

.inputbox {
  text-align: left;
  background-color: #AAAAAA;
  width:100%;
}

.detail_show {
  display: block;
}

.detail_hide {
  display: none;
}